<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指纹锁展示</title>
    <style>
    *{margin: 0;padding: 0;}
    ul{list-style: none;}
    #box{width: 100%;height: 50%;border:0px black solid;margin: 50px auto;perspective: 2200px;perspective-origin: top;background: rgba(0, 0, 0, 0);}
    #box ul{width: 328px;height: 442px;margin: 137px auto;position: relative;transform-style: preserve-3d;transition: 5s;}
    #box ul li{width: 100%;height: 100%;position: absolute;left: 0;top: 0;text-align: center;line-height: 170px;}
    #box ul li:nth-of-type(1){background-color: red;transform: rotateY(0) translateZ(500px);}
    #box ul li:nth-of-type(2){background-color: blue; transform: rotateY(40deg) translateZ(500px);}
    #box ul li:nth-of-type(3){background-color: green; transform: rotateY(80deg) translateZ(500px);}
    #box ul li:nth-of-type(4){background-color: hotpink; transform: rotateY(120deg) translateZ(500px);}
    #box ul li:nth-of-type(5){background-color: yellow; transform: rotateY(160deg) translateZ(500px);}
    #box ul li:nth-of-type(6){background-color: gray; transform: rotateY(200deg) translateZ(500px);}
    #box ul li:nth-of-type(7){background-color: indigo; transform: rotateY(240deg) translateZ(500px);}
    #box ul li:nth-of-type(8){background-color: maroon; transform: rotateY(280deg) translateZ(500px);}
    #box ul li:nth-of-type(9){background-color: royalblue; transform: rotateY(320deg) translateZ(500px);}
    #box:hover ul{transform: rotateY(360deg);}
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="2.jpg" alt=""></li>
            <li><img src="3.jpg" alt=""></li>
            <li><img src="4.jpg" alt=""></li>
            <li><img src="5.jpg" alt=""></li>
            <li><img src="6.jpg" alt=""></li>
            <li><img src="7.jpg" alt=""></li>
            <li><img src="8.jpg" alt=""></li>
            <li><img src="9.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>
